logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.probes.enabled=true
#spring.main.banner-mode=off
